<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/freder/java/projets/PM_Swing/src/VueControleur/VueControleurPacMan.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/modele/Pacman.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/modele/Entite.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/VueControleur/JPanelImage.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/modele/Jeu.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/modele/Fantome.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/modele/Direction.java</file>
            <file>file:/home/freder/java/projets/PM_Swing/src/Main.java</file>
        </group>
    </open-files>
</project-private>
